

spring.application.name=mbp-api-discovery
server.port=8761
#server.servlet.context-path=/lookup

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Discovery
#spring.cloud.discovery.enabled=false
